{

	"Server setup": {
		"scope": "javascript",
		"prefix": "boiler_server_setup",
		"body": [
"const express = require('express');",
"const bodyParser = require('body-parser');",
"require('dotenv').config();",
"",
"const app = express();",
"",
"// const sessionMiddleware = require('./modules/session-middleware');",
"// const passport = require('./strategies/user.strategy');",
"",
"// Body parser middleware",
"// app.use(bodyParser.json());",
"// app.use(bodyParser.urlencoded({ extended: true }));",
"",
"// Passport Session Configuration //",
"// app.use(sessionMiddleware);",
"",
"// start up passport sessions",
"// app.use(passport.initialize());",
"// app.use(passport.session());",
"",
"// // Route includes",
"const ${1:NameOne}Router = require('./routes/${1:NameOne}.router');",
"const ${2:NameTwo}Router = require('./routes/${2:NameTwo}.router');",
"const ${3:NameThree}Router = require('./routes/${3:NameThree}.router');",
"",
"/* Routes */",
"app.use('/api/${1:NameOne}', ${1:NameOne}Router); // This route handles ${1:NameOne} related things.",
"app.use('/api/${2:NameTwo}', ${2:NameTwo}Router); // This route handles ${2:NameTwo} related things.",
"app.use('/api/${3:NameThree}three', ${3:NameThree}Router); // This route handles ${3:NameThree} related things.",
"",
"// Serve static files",
"app.use(express.static('build'));",
"",
"// App Set //",
"const PORT = process.env.PORT || 5000;",
"",
"/** Listen * */",
"app.listen(PORT, () => {",
  "console.log(`Listening on port: ${PORT}`);",
"});",
		],
		"description": "Common setup for a server with three example routers imported, linked and passport middleware imports"
	}

}